def somme(n):
    s = 0
    for i in range(0,n+1):
        s = s + i
    return s
    
    
    
  def puissance2(n):
    L=[]
    i=0
    while i <n:
        L.append(2**i)
        i+=1
    print(L)
    
    
    
    def produit(L):
    r = 1
    for element in L:
        r *= element
    return r
    
    
    
    def egal(L):
    for i in range(len(L)):
        if L[i] == L[i+1]:
            return True
        else: return False
    return




def carre_parfait(n):
    if n**(1/2)-int(n**(1/2)) == 0:
       return True
    else: return False
    return
